# Jengine

./: README.md  build.gradle
Jengine/src/io/github/jengine/: BedrockBlock.java  Block.java  Camera.java  DirtBlock.java  GrassBlock.java  Intersection.java  MainWindow.java  Material.java  PerlinNoise.java  Ray.java  RectangularLight.java  RectangularPrism.java  Renderable.java  Renderer.java  Scene.java  Skybox.java  Sphere.java  StoneBlock.java  TerrainGenerator.java  UnitGrid.java  UnitLight.java  UnitSphere.java  Vector3.java
core/assets/shaders/: instance.frag  instance.vert
core/src/main/java/com/example/engine/entities/: Player.java
core/src/main/java/com/example/engine/logic/: MyEngine.java
core/src/main/java/com/example/engine/world/: Chunk.java  Level.java  Voxel.java  World.java
core/src/test/java/com/example/engine/world/: WorldTest.java
desktop/src/main/java/com/example/engine/desktop/: DesktopLauncher.java
jengine/: README.md  build.gradle  gradle.properties
jengine/core/assets/shaders/: instance.vert  voxel.frag  voxel.vert
jengine/core/src/main/java/io/github/jengine/: MainEngine.java
jengine/core/src/main/java/io/github/jengine/entities/: Player.java
jengine/core/src/main/java/io/github/jengine/level/: Level.java
jengine/core/src/main/java/io/github/jengine/world/: Chunk.java  Voxel.java  World.java
jengine/core/src/test/java/io/github/jengine/world/: WorldTest.java
jengine/lwjgl3/: build.gradle
jengine/lwjgl3/src/main/java/io/github/jengine/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
